<!DOCTYPE html>
<html lang-"es">
<head>
    <meta charset="utf-8">
    <title> INICIO </title>
</head>
<body>
<div>
  <header>
    <div>
      <p>
        <p align="right"><a href ="index.html">Inicio</a></p>
        <h1> PERROS EN ADOPCION </H1>
        Adopta una de estas presiosuras y se feliz ,dale comida y agua
        <h2>Nuestros perros que buscan familia:</h2> 
      </p>
    </div>
    <nav>
      <ul>
        <p><li><img src="imagenes/cachulo.jpg"alt="Cachulo es un perro aperrado y cumbiero"
        width="120"
        height="120"
        title="Perro Cachulo en fiesta Universitaria."><a href="cachulo.html">Cachulo</a></li></p>
        <p><li><img src="imagenes/nina.jpg"alt="Cachulo es un perro aperrado y cumbiero"
        width="120"
        height="120"
        title="Perro Cachulo en fiesta Universitaria."><a href="Nina.html">Niña</a></li></p>
        <p><li><img src="imagenes/flaca.jpg"alt="Cachulo es un perro aperrado y cumbiero"
        width="120"
        height="120"
        title="Perro Cachulo en fiesta Universitaria."><a href="Flaca.html">Flaca</a></li></p>
      </ul>
    </nav>
  </header>
<footer>
</footer>
</div>
</body>
</html>